<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Personal Details</title>
</head>

<body>
  <h2>My Address</h2>
  <ul>
    <li><em>I reside at 40/5,Shaheed Bhagat Singh Nagar</em></li>
  </ul>
  <h2>My Contact Details</h2>
  <p><strong>8283822505</strong></p>
  <h2>Form</h2>

  <form  action=mailto:gurnajsingh2009@gmail.com method="post" enctype="text/plain">




    <label>Enter Your Name</label>
    <input type="text" name="Name" value=""><br>
    <label>Enter Your Email</label>
    <input type="email" name="E-mail" value=""><br>
    <label>Enter your Date of Birth</label>
    <input type="date" name="Date of Birth" value=""><br>
    <label>Do you agree to the terms of our policy</label>
    <input type="checkbox"><br>
    <input type="submit">

  </form>


</body>

</html>
